<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:src="@drawable/androidparty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Dacie!!"
        android:textSize="32sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:padding="20dp"/>
        <!--android:id="@+id/greetings"/>-->

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From, Nella!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:padding="20dp"
        />
        <!--android:id="@+id/from"-->


    <!--<TextView-->
        <!--android:id="@+id/to"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="You are a BLESSING!"-->
        <!--android:textSize="36sp"-->
        <!--/>-->
    

</RelativeLayout>